<!DOCTYPE html>
<link rel='stylesheet' href='Styles.css'/>
<link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

<head>
    <title>Discover Us</title>
</head>

<body>
    <!--Header-->
    <div class='container'>
        <div class='parallax-discover'>
            <div class='header'>
                <div class='link'><a href="Discover.html">Discover</a></div>
                <div class='link'>|</div>
                <div class='link'><a href = "Index.html">Home</a></div>
                <div class='link'>|</div>
                <div class='link'><a href = "Gallery.html">Gallery</a></div>
            </div>
            <div class='title'>DISCOVER US</div>
        </div>
        <!--Text-->
        <div class='text-about'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget fringilla massa. In tincidunt nulla feugiat mollis rhoncus. Aliquam non neque vitae lacus finibus volutpat vel at dolor. Ut vel venenatis neque. Donec nec ipsum efficitur, blandit nunc et, varius leo. Suspendisse placerat sit amet ipsum sed varius. Nam auctor efficitur suscipit. Donec ut arcu cursus, malesuada magna vitae, elementum dui. Nulla ut ex ante. Nulla semper vulputate nulla vitae vulputate. Suspendisse condimentum metus id dolor faucibus, in malesuada lacus porttitor.
        </div>
        <div class='parallax-discover2'></div>
        <div class='text-about'>
            Nunc egestas leo nec pulvinar condimentum. Sed faucibus odio sapien, ut porttitor libero ultrices sed. Ut eu sagittis nisl. Donec eget urna in risus aliquam iaculis. Aenean faucibus et neque vitae semper. Aliquam egestas orci non lobortis iaculis. Phasellus id blandit elit. Vestibulum eget mattis velit. Etiam convallis, libero convallis maximus imperdiet, risus odio vehicula sapien, nec tristique eros est ut sem. Nulla at nisl ac sapien pretium semper at ac nisl. Donec viverra scelerisque scelerisque. Phasellus volutpat at elit vel vulputate. Ut lobortis, sapien eget ullamcorper efficitur, ipsum enim faucibus sem, sit amet egestas leo magna ut orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Proin consequat magna in finibus faucibus.
        </div> 
        <!--Footer-->
        <div class='footer'>
            <div class='footer-element'><a href='https://github.com/BYUCS260/lab-1-photography-website-Aleckzam'><img src="images/github.png"></a></div>
            <div class='footer-element'><a href='https://www.linkedin.com/in/aleckb/'><img src="images/linkedin.png"></a></div>
            <div class='footer-element'><a href='https://www.facebook.com/alec.burnett.12/'><img src="images/facebook.png"></a></div>
        </div>
    </div>
    
</body>